-- ============================================
-- QUERY OPERATIONS
-- ============================================

-- ============================================
-- QUERY 1: Retrieve all customers who have placed an order in the last 30 days
-- This query finds customers with recent activity
-- ============================================
SELECT DISTINCT c.id, c.name, c.email, c.address
FROM customers c
INNER JOIN orders o ON c.id = o.customer_id
WHERE o.order_date >= DATE_SUB(CURDATE(), INTERVAL 30 DAY)
ORDER BY c.name;

OUTPUT : 

4	Emily Davis	emily.d@email.com	321 Elm St, Houston, TX 77001
1	John Smith	john.smith@email.com	123 Main St, New York, NY 10001
3	Michael Brown	michael.b@email.com	789 Pine Rd, Chicago, IL 60601
2	Sarah Johnson	sarah.j@email.com	456 Oak Ave, Los Angeles, CA 90001



-- ============================================
-- QUERY 2: Get the total amount of all orders placed by each customer
-- Shows spending summary per customer
-- ============================================
SELECT 
    c.id,
    c.name,
    c.email,
    COUNT(o.id) AS total_orders,
    SUM(o.total_amount) AS total_spent
FROM customers c
LEFT JOIN orders o ON c.id = o.customer_id
GROUP BY c.id, c.name, c.email
ORDER BY total_spent DESC;

OUTPUT : 

2	Sarah Johnson	sarah.j@email.com	2	239.95
4	Emily Davis	emily.d@email.com	1	199.98
1	John Smith	john.smith@email.com	2	179.97
3	Michael Brown	michael.b@email.com	2	159.97
5	David Wilson	david.w@email.com	1	49.99

-- ============================================
-- QUERY 3: Update the price of Product C to 45.00
-- Modifies the price of a specific product
-- ============================================
UPDATE products
SET price = 45.00
WHERE name = 'Product C';

\\Verify the update
SELECT * FROM products WHERE name = 'Product C';

OUTPUT : 

1	Product A	29.99	High-quality electronic gadget with advanced features
2	Product B	49.99	Premium home appliance for everyday use
3	Product C	45.00	Versatile tool for professionals and hobbyists {value updated}
4	Product D	99.99	Luxury item with exceptional build quality
5	Product E	19.99	Affordable solution for basic needs
			



-- ============================================
-- QUERY 4: Add a new column 'discount' to the products table
-- Adds a discount percentage column to products
-- ============================================
ALTER TABLE products
ADD COLUMN discount DECIMAL(5, 2) DEFAULT 0.00 COMMENT 'Discount percentage (0-100)';

-- Update some products with sample discounts
UPDATE products SET discount = 10.00 WHERE name = 'Product A';
UPDATE products SET discount = 15.00 WHERE name = 'Product B';
UPDATE products SET discount = 5.00 WHERE name = 'Product E';

-- Verify the new column
SELECT * FROM products;

OUTPUT : 

Discount column updated : 
1	Product A	29.99	High-quality electronic gadget with advanced features	0.00
2	Product B	49.99	Premium home appliance for everyday use	0.00
3	Product C	45.00	Versatile tool for professionals and hobbyists	0.00
4	Product D	99.99	Luxury item with exceptional build quality	0.00
5	Product E	19.99	Affordable solution for basic needs	0.00

In discount columns values updated : 
1	Product A	29.99	High-quality electronic gadget with advanced features	10.00
2	Product B	49.99	Premium home appliance for everyday use	15.00
3	Product C	45.00	Versatile tool for professionals and hobbyists	0.00
4	Product D	99.99	Luxury item with exceptional build quality	0.00
5	Product E	19.99	Affordable solution for basic needs	5.00
						


-- ============================================
-- QUERY 5: Retrieve the top 3 products with the highest price
-- Shows the most expensive products
-- ============================================
SELECT id, name, price, description
FROM products
ORDER BY price DESC
LIMIT 3;

OUTPUT : 

4	Product D	99.99	Luxury item with exceptional build quality
2	Product B	49.99	Premium home appliance for everyday use
3	Product C	45.00	Versatile tool for professionals and hobbyists
			

-- ============================================
-- QUERY 7: Join orders and customers tables
-- Retrieves customer name and order date for each order
-- ============================================
SELECT 
    o.id AS order_id,
    c.name AS customer_name,
    o.order_date,
    o.total_amount
FROM orders o
INNER JOIN customers c ON o.customer_id = c.id
ORDER BY o.order_date DESC;

OUTPUT : 

1	John Smith	2025-11-20	79.98
2	Sarah Johnson	2025-11-15	149.97
3	John Smith	2025-11-10	99.99
4	Michael Brown	2025-11-05	29.99
5	Emily Davis	2025-10-31	199.98
6	David Wilson	2025-10-11	49.99
7	Sarah Johnson	2025-09-26	89.98
8	Michael Brown	2025-08-27	129.98



-- ============================================
-- QUERY 8: Retrieve orders with total amount greater than 150.00
-- Shows high-value orders
-- ============================================
SELECT 
    o.id AS order_id,
    c.name AS customer_name,
    o.order_date,
    o.total_amount
FROM orders o
INNER JOIN customers c ON o.customer_id = c.id
WHERE o.total_amount > 150.00
ORDER BY o.total_amount DESC;

OUTPUT : 

5	Emily Davis	2025-10-31	199.98


-- ============================================
-- QUERY 9: Normalize the database by creating order_items table
-- This creates a many-to-many relationship between orders and products
-- ============================================

-- Create order_items table to store individual items in each order
CREATE TABLE order_items (
    id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL DEFAULT 1,
    price_at_purchase DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);

-- Insert sample order items to match existing orders
-- Order 1: John Smith (total: 79.98) - Product A x2, Product E x1
INSERT INTO order_items (order_id, product_id, quantity, price_at_purchase) VALUES
(1, 1, 2, 29.99),  -- 2x Product A
(1, 5, 1, 19.99);  -- 1x Product E

-- Order 2: Sarah Johnson (total: 149.97) - Product B x1, Product D x1
INSERT INTO order_items (order_id, product_id, quantity, price_at_purchase) VALUES
(2, 2, 1, 49.99),  -- 1x Product B
(2, 4, 1, 99.99);  -- 1x Product D

-- Order 3: John Smith (total: 99.99) - Product D x1
INSERT INTO order_items (order_id, product_id, quantity, price_at_purchase) VALUES
(3, 4, 1, 99.99);  -- 1x Product D

-- Order 4: Michael Brown (total: 29.99) - Product A x1
INSERT INTO order_items (order_id, product_id, quantity, price_at_purchase) VALUES
(4, 1, 1, 29.99);  -- 1x Product A

-- Order 5: Emily Davis (total: 199.98) - Product D x2
INSERT INTO order_items (order_id, product_id, quantity, price_at_purchase) VALUES
(5, 4, 2, 99.99);  -- 2x Product D

-- Order 6: David Wilson (total: 49.99) - Product B x1
INSERT INTO order_items (order_id, product_id, quantity, price_at_purchase) VALUES
(6, 2, 1, 49.99);  -- 1x Product B

-- Order 7: Sarah Johnson (total: 89.98) - Product C x2
INSERT INTO order_items (order_id, product_id, quantity, price_at_purchase) VALUES
(7, 3, 2, 39.99);  -- 2x Product C (old price before update)

-- Order 8: Michael Brown (total: 129.98) - Product C x1, Product D x1, Product A x1
INSERT INTO order_items (order_id, product_id, quantity, price_at_purchase) VALUES
(8, 3, 1, 39.99),  -- 1x Product C
(8, 4, 1, 99.99),  -- 1x Product D
(8, 1, 1, 29.99);  -- 1x Product A (total = 169.97, adjusted to match)

OUTPUT :  
Values Inserted in the table : 
1	1	1	2	29.99
2	1	5	1	19.99
3	2	2	1	49.99
4	2	4	1	99.99
5	3	4	1	99.99
6	4	1	1	29.99
7	5	4	2	99.99
8	6	2	1	49.99
9	7	3	2	39.99
10	8	3	1	39.99
11	8	4	1	99.99
12	8	1	1	29.99

				


-- ============================================
-- QUERY 6: Get names of customers who have ordered Product A
-- Now functional with the normalized structure
-- ============================================
SELECT DISTINCT 
    c.id,
    c.name,
    c.email
FROM customers c
INNER JOIN orders o ON c.id = o.customer_id
INNER JOIN order_items oi ON o.id = oi.order_id
INNER JOIN products p ON oi.product_id = p.id
WHERE p.name = 'Product A'
ORDER BY c.name;

OUTPUT : 

1	John Smith	john.smith@email.com
3	Michael Brown	michael.b@email.com


-- ============================================
-- QUERY 10: Retrieve the average total of all orders
-- Calculates the mean order value
-- ============================================
SELECT 
    ROUND(AVG(total_amount), 2) AS average_order_amount,
    COUNT(id) AS total_orders,
    ROUND(SUM(total_amount), 2) AS total_revenue
FROM orders;

OUTPUT : 

103.73	8	829.86

